<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <link rel="stylesheet" href="stylehome.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
   .tube1{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube1:hover{
        color:rgb(0, 107, 133);
   }

   .tube2{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube2:hover{
        color:rgb(0, 107, 133);
   }

   .tube3{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube3:hover{
        color:rgb(0, 107, 133);
   }
   
   .tube4{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube4:hover{
        color:rgb(0, 107, 133);
   }

   .tube5{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube5:hover{
        color:rgb(0, 107, 133);
   }

   .tube6{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube6:hover{
        color:rgb(0, 107, 133);
   }
</style>
</head>
<body style="background-color: black;">
     <a href="c.html" style="color:white;font-weight:bold;font-size: 20px;position:relative;top:30px;left:50px">BACK</a>


     <h1 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;padding:20px">TOPIC WISE <span style="color:#33bbe8">YOUTUBE </span>VIDEOS</h1>
     <h3 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;position:relative;top:-40px;">Let's Master C++</h3>
     
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px;">INTRODUCTION TO C++<a class="tube1" target="_blank"  href="https://youtu.be/-yEpgPXdV3I?si=hKVv1cwHvWie4H-2">https://youtu.be/-yEpgPXdV3I?si=hKVv1cwHvWie4H-2</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INSTALLING C++ IN VS CODE<a class="tube2" target="_blank" href="https://youtu.be/dYGgm_55Whg?si=2qzpyDTfUX04Bqp9">https://youtu.be/dYGgm_55Whg?si=2qzpyDTfUX04Bqp9</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FEATURES IN C++<a class="tube3" target="blank" href="https://youtu.be/Hy8yG2sSvWU?si=04ubox9Z_3n_43P">https://youtu.be/Hy8yG2sSvWU?si=04ubox9Z_3n_43P_</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">STRUCTURE OF C++<a class="tube4" target="_blank" href="https://youtu.be/wDX5vxyqq-8?si=jcc7tRs7dZ1uxxGY">https://youtu.be/wDX5vxyqq-8?si=jcc7tRs7dZ1uxxGY</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">CONSTANTS AND VARIABLES IN C++<a class="tube5" target="_blank" href="https://youtu.be/SNtthXQZmKo?si=s0WnuI5OlGhvs8Al">https://youtu.be/SNtthXQZmKo?si=s0WnuI5OlGhvs8Al</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">KEYWORDS AND IDENTIFIERS IN C++<a class="tube6" target="_blank" href="https://youtu.be/uLNS_hwT8dk?si=LZDIB0G54_BLuDgw">https://youtu.be/uLNS_hwT8dk?si=LZDIB0G54_BLuDgw</a> </h2>

      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">DATA TYPES IN C++<a class="tube6" target="_blank" href="https://youtu.be/uDleYgea1O0?si=gN4GLfzeHR44swvd">https://youtu.be/uDleYgea1O0?si=gN4GLfzeHR44swvd</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INPUTS AND OUTPUTS IN C++<a class="tube6" target="_blank" href="https://youtu.be/wHwCNdpQxzw?si=-Bml8WDuMIiPmS4c">https://youtu.be/oYuRtXcwXqw?si=LpMIB9VCbWKfhBle</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">OPERATORS IN C++<a class="tube6" target="_blank" href="https://youtu.be/dh3v5e2g67I?si=0lw_-2vRoasMOCUj">https://youtu.be/dh3v5e2g67I?si=0lw_-2vRoasMOCUj</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PRECEDENCE AND ASSOCIATIVITY IN C++<a class="tube6" target="_blank" href="https://youtu.be/99zs4lsRFks?si=wP5qbxLwc26TyWPx">https://youtu.be/99zs4lsRFks?si=wP5qbxLwc26TyWPx</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">SWITCH STATEMENTS IN C++<a class="tube6" target="_blank" href="https://youtu.be/qkmLkf6PoEE?si=0uIVPNCWAmZcvPbO">https://youtu.be/qkmLkf6PoEE?si=0uIVPNCWAmZcvPbO</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">IF STATEMENTS IN C++<a class="tube6" target="_blank" href="https://youtu.be/z04Uvf7gQ2I?si=mvxtHlADbvExVy3r">https://youtu.be/z04Uvf7gQ2I?si=mvxtHlADbvExVy3r</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">IF ELSE STATEMENTS IN C++<a class="tube6" target="_blank" href="https://youtu.be/ob4bPex2Jj4?si=odv2UciQMo2BqJ9a">https://youtu.be/ob4bPex2Jj4?si=odv2UciQMo2BqJ9a</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">NESTED IF STATEMENTS IN C++<a class="tube6" target="_blank" href="https://youtu.be/lZK6b5ee16o?si=QpXp5RKSb1zTUnoa">https://youtu.be/lZK6b5ee16o?si=QpXp5RKSb1zTUnoa</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FOR LOOP IN C++<a class="tube6" target="_blank" href="https://youtu.be/wqZSElfTL60?si=MCKbsMeg-zEpnHdO">https://youtu.be/wqZSElfTL60?si=MCKbsMeg-zEpnHdO</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">WHILE LOOP IN C++<a class="tube6" target="_blank" href="https://youtu.be/ebiYB-CiYjI?si=IJN_cBS3Slp8jbFs">https://youtu.be/ebiYB-CiYjI?si=IJN_cBS3Slp8jbFs</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">DO WHILE LOOP IN C++<a class="tube6" target="_blank" href="https://youtu.be/dWe4Pxd8MMU?si=xjV_LJYUDgf_lm5i">https://youtu.be/dWe4Pxd8MMU?si=xjV_LJYUDgf_lm5i</a> </h2>
            <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">OOPS CONCEPT IN C++<a class="tube6" target="_blank" href="https://youtu.be/2Dhec_2zGUk?si=gXuTEsrDPFt9BSKT">https://youtu.be/2Dhec_2zGUk?si=gXuTEsrDPFt9BSKT</a> </h2>









</body