<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <link rel="stylesheet" href="stylehome.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
   .tube1{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube1:hover{
        color:rgb(0, 107, 133);
   }

   .tube2{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube2:hover{
        color:rgb(0, 107, 133);
   }

   .tube3{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube3:hover{
        color:rgb(0, 107, 133);
   }
   
   .tube4{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube4:hover{
        color:rgb(0, 107, 133);
   }

   .tube5{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube5:hover{
        color:rgb(0, 107, 133);
   }

   .tube6{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube6:hover{
        color:rgb(0, 107, 133);
   }
</style>
</head>
<body style="background-color: black;">
     <a href="c.html" style="color:white;font-weight:bold;font-size: 20px;position:relative;top:30px;left:50px">BACK</a>


     <h1 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;padding:20px">TOPIC WISE <span style="color:#33bbe8">YOUTUBE </span>VIDEOS</h1>
     <h3 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;position:relative;top:-40px;">Let's Master C</h3>
     
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px;">INTRODUCTION TO C<a class="tube1" target="_blank"  href="https://youtu.be/EjavYOFoJJ0?si=MdThx-wEN1UB5LhL">https://youtu.be/EjavYOFoJJ0?si=MdThx-wEN1UB5LhL</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INSTALLING C IN VS CODE<a class="tube2" target="_blank" href="https://youtu.be/dYGgm_55Whg?si=2qzpyDTfUX04Bqp9">https://youtu.be/dYGgm_55Whg?si=2qzpyDTfUX04Bqp9</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">C SYNTAX<a class="tube3" target="_blank" href="https://youtu.be/6ALbwB0AcCI?si=jbXmeFKFigZAy24e">https://youtu.be/6ALbwB0AcCI?si=jbXmeFKFigZAy24e</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">DATA TYPES IN C<a class="tube4" target="_blank" href="https://www.youtube.com/live/wnbzTjWr5gY?si=sZnn4jmKleStBHSw">https://www.youtube.com/live/wnbzTjWr5gY?si=sZnn4jmKleStBHSw</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">VARIABLES IN C<a class="tube5" target="_blank" href="https://youtu.be/dhh5lrXXXYw?si=SMBuGipgr-KjYt4t">https://youtu.be/dhh5lrXXXYw?si=SMBuGipgr-KjYt4t</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">KEYWORDS AND IDENTIFIERS IN C<a class="tube6" target="_blank" href="https://youtu.be/Ywnv78X7TAg?si=vZ0RWw7MvjwvIRoK">https://youtu.be/Ywnv78X7TAg?si=vZ0RWw7MvjwvIRoK</a> </h2>

      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">OPERATORS IN C<a class="tube6" target="_blank" href="https://youtu.be/E1_Gg6dURwk?si=QNz1IdMd9GFKnsHP">https://youtu.be/E1_Gg6dURwk?si=QNz1IdMd9GFKnsHP</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">IF STATEMENT IN C<a class="tube6" target="_blank" href="hhttps://youtu.be/oYuRtXcwXqw?si=LpMIB9VCbWKfhBle">https://youtu.be/oYuRtXcwXqw?si=LpMIB9VCbWKfhBle</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">IF-ELSE STATEMENT IN C<a class="tube6" target="_blank" href="https://youtu.be/oWTnLzWkF5w?si=szCBEgPh6__7ojpK">https://youtu.be/oWTnLzWkF5w?si=szCBEgPh6__7ojpK</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">NESTED IF IN C<a class="tube6" target="_blank" href="https://youtu.be/ySIWMLJI7HI?si=2joUC6qXl30sf4e4">https://youtu.be/ySIWMLJI7HI?si=2joUC6qXl30sf4e4</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">SWITCH STATEMENTS IN C<a class="tube6" target="_blank" href="https://youtu.be/BHS4iA7bsDk?si=kJONb8lIXdTXMYLc">https://youtu.be/BHS4iA7bsDk?si=kJONb8lIXdTXMYLc</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FOR LOOP IN C<a class="tube6" target="_blank" href="https://youtu.be/agl3vjzbG2o?si=4kDp0sd5K8R0J_Ld">https://youtu.be/agl3vjzbG2o?si=4kDp0sd5K8R0J_Ld</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">WHILE LOOP IN C<a class="tube6" target="_blank" href="hhttps://youtu.be/ocX2FN1nguA?si=uTnPiYi9oUZqLWC0">https://youtu.be/ocX2FN1nguA?si=uTnPiYi9oUZqLWC0</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">BREAK STATEMENT IN C<a class="tube6" target="_blank" href="https://youtu.be/PLgJsMEPKec?si=4cANnmc4Zs5XEXUe">https://youtu.be/PLgJsMEPKec?si=4cANnmc4Zs5XEXUe</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">CONTINUE STATEMENT IN C<a class="tube6" target="_blank" href="https://youtu.be/6mTxoCb1m94?si=-LB2oA-gp2TjeFtw">https://youtu.be/6mTxoCb1m94?si=-LB2oA-gp2TjeFtw</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">ARRAYS IN C<a class="tube6" target="_blank" href="https://youtu.be/08LWytp6PNI?si=xZ3iVP0gBCkIQ8aA">https://youtu.be/08LWytp6PNI?si=xZ3iVP0gBCkIQ8aA</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">STRINGS IN C<a class="tube6" target="_blank" href="https://youtu.be/x_3FKTDkGT8?si=ESij-5Nbzrrx4PAh">https://youtu.be/x_3FKTDkGT8?si=ESij-5Nbzrrx4PAh</a> </h2>
            <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">POINTERS IN C<a class="tube6" target="_blank" href="https://youtu.be/IuDJeGqEZ3A?si=HzN2gkjQiXg0Ppnc">https://youtu.be/IuDJeGqEZ3A?si=HzN2gkjQiXg0Ppnc</a> </h2>









</body