<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="stylesheet" href="stylehome.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
   .tube1{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube1:hover{
        color:rgb(0, 107, 133);
   }

   .tube2{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube2:hover{
        color:rgb(0, 107, 133);
   }

   .tube3{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube3:hover{
        color:rgb(0, 107, 133);
   }
   
   .tube4{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube4:hover{
        color:rgb(0, 107, 133);
   }

   .tube5{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube5:hover{
        color:rgb(0, 107, 133);
   }

   .tube6{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube6:hover{
        color:rgb(0, 107, 133);
   }
</style>
</head>
<body style="background-color: black;">
     <a href="c.html" style="color:white;font-weight:bold;font-size: 20px;position:relative;top:30px;left:50px">BACK</a>


     <h1 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;padding:20px">TOPIC WISE <span style="color:#33bbe8">YOUTUBE </span>VIDEOS</h1>
     <h3 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;position:relative;top:-40px;">Let's Master Java</h3>
     
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px;">INTRODUCTION TO JAVA<a class="tube1" target="_blank"  href="https://youtu.be/bm0OyhwFDuY?si=xgOEnmjk8FChFmI0">https://youtu.be/bm0OyhwFDuY?si=xgOEnmjk8FChFmI0</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INSTALLING JAVA<a class="tube2" target="_blank" href="https://youtu.be/WRISYpKhIrc?si=_kmBwsRRF6p4mS5x">https://youtu.be/WRISYpKhIrc?si=_kmBwsRRF6p4mS5x</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">VARIABLES IN JAVA<a class="tube3" target="_blank" href="https://youtu.be/9RCuKrze_-k?si=w5Y-okuwXq5ZZrg3">https://youtu.be/9RCuKrze_-k?si=w5Y-okuwXq5ZZrg3</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">DATATYPES IN JAVA<a class="tube4" target="_blank" href="https://youtu.be/Le25I331_yU?si=ga0g--ae7ia0pcB5">https://youtu.be/Le25I331_yU?si=ga0g--ae7ia0pcB5</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">LITERALS IN JAVA<a class="tube5" target="_blank" href="https://youtu.be/iZXLCM5bzRI?si=KcjEwwv_Qok2VazM">https://youtu.be/iZXLCM5bzRI?si=KcjEwwv_Qok2VazM</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">TYPE CONVERSION AND CASTING<a class="tube6" target="_blank" href="https://youtu.be/CPk8pffKV64?si=SBdRQ62wTLlShR38">https://youtu.be/CPk8pffKV64?si=SBdRQ62wTLlShR38</a> </h2>

      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">ASSIGNMENT OPERATORS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/flWjzwzgybI?si=VUBJ3zJen3S0WDRS">https://youtu.be/flWjzwzgybI?si=VUBJ3zJen3S0WDRS</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">RELATIONAL OPERATORS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/TEJpeRI_NEo?si=QL8GR5jM7LoF-TVD">https://youtu.be/TEJpeRI_NEo?si=QL8GR5jM7LoF-TVD</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">LOGICAL OPERATORS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/hLimYJZQ2kc?si=3DqVXoUz90H6OoMS">https://youtu.be/hLimYJZQ2kc?si=3DqVXoUz90H6OoMS</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">TERNARY OPERATORS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/kBdZBbWZ2a4?si=bImyJp1D3FDZrZRn">https://youtu.be/kBdZBbWZ2a4?si=bImyJp1D3FDZrZRn</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">SWITCH STATEMENTS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/IrQKDdptiw8?si=Puq-aPrD-dBnd3g7">https://youtu.be/IrQKDdptiw8?si=Puq-aPrD-dBnd3g7</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">IF STATEMENTS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/74Q7POjS7mQ?si=VfF92Ho4yvLRfoDX">https://youtu.be/74Q7POjS7mQ?si=VfF92Ho4yvLRfoDX</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">IF ELSE IF STATEMENTS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/Tn6BNLD0PmU?si=6AS68_cNh7qiRqB-">https://youtu.be/Tn6BNLD0PmU?si=6AS68_cNh7qiRqB-</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">CLASS AND OBJECTS IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/Znmz_WxMxp4?si=GhTSEn1KfZbESXZ7">https://youtu.be/Znmz_WxMxp4?si=GhTSEn1KfZbESXZ7</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FOR LOOP IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/gu6Agiy2xBg?si=KmRRidggd578sCLh">https://youtu.be/gu6Agiy2xBg?si=KmRRidggd578sCLh</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">WHILE LOOP IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/mzt5tmV7wxI?si=Nf-7qIfZEtanKPnV">https://youtu.be/mzt5tmV7wxI?si=Nf-7qIfZEtanKPnV</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">DO WHILE LOOP IN JAVA<a class="tube6" target="_blank" href="https://youtu.be/zzBVTwpfYr0?si=5-aVZfWL3npHW00O">https://youtu.be/zzBVTwpfYr0?si=5-aVZfWL3npHW00O</a> </h2>
            <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">METHODS IN JAVA<a class="tube6" target="blank" href="https://youtu.be/KSS3MUbBWLk?si=cGncDRf2DdIlf3X">https://youtu.be/KSS3MUbBWLk?si=cGncDRf2DdIlf3X_</a> </h2>









</body