<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <link rel="stylesheet" href="stylehome.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
   .tube1{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube1:hover{
        color:rgb(0, 107, 133);
   }

   .tube2{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube2:hover{
        color:rgb(0, 107, 133);
   }

   .tube3{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube3:hover{
        color:rgb(0, 107, 133);
   }
   
   .tube4{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube4:hover{
        color:rgb(0, 107, 133);
   }

   .tube5{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube5:hover{
        color:rgb(0, 107, 133);
   }

   .tube6{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube6:hover{
        color:rgb(0, 107, 133);
   }
</style>
</head>
<body style="background-color: black;">
     <a href="python.html" style="color:white;font-weight:bold;font-size: 20px;position:relative;top:30px;left:50px">BACK</a>


     <h1 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;padding:20px">TOPIC WISE <span style="color:#33bbe8">YOUTUBE </span>VIDEOS</h1>
     <h3 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;position:relative;top:-40px;">Let's Master Python</h3>
     
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px;">INTRODUCTION TO PYTHON<a class="tube1" target="_blank" href="https://youtu.be/DInMru2Eq6E?si=j-dXz1pic0xcDXXW">https://youtu.be/DInMru2Eq6E?si=j-dXz1pic0xcDXXW</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INSTALLING PYTHON<a class="tube2" target="_blank" href="https://youtu.be/ExJHGEn6gt0?si=scfrjdQ5P_8-F57Z">https://youtu.be/ExJHGEn6gt0?si=scfrjdQ5P_8-F57Z</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON SYNTAX<a class="tube3" target="_blank" href="https://youtu.be/A2NnIWCYnMQ?si=r4A6go2hkO9ZjjUT">https://youtu.be/A2NnIWCYnMQ?si=r4A6go2hkO9ZjjUT</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">DATA TYPES IN PYTHON<a class="tube4" target="_blank" href="https://youtu.be/TTepNRy0wj8?si=aIIo_u76yFb7pz52">https://youtu.be/TTepNRy0wj8?si=aIIo_u76yFb7pz52</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">TYPE CASTING IN PYTHON<a class="tube5" target="_blank" href="https://youtu.be/Qtq83lAoogM?si=JtWW0vvhnQU7FERG">https://youtu.be/Qtq83lAoogM?si=JtWW0vvhnQU7FERG</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON STRINGS<a class="tube6" target="_blank" href="https://youtu.be/9qqIn9OnPTg?si=iUHTOnFx5P0dAcd9">https://youtu.be/9qqIn9OnPTg?si=iUHTOnFx5P0dAcd9</a> </h2>

      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">OPERATORS IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/kvVPeBBZdtM?si=ktOs78TTFs3fPfF1">https://youtu.be/kvVPeBBZdtM?si=ktOs78TTFs3fPfF1</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON LISTS<a class="tube6" target="_blank" target="_blank" href="https://youtu.be/1tnFQDo05hQ?si=su_fCOAl-WFqf5hs">https://youtu.be/1tnFQDo05hQ?si=su_fCOAl-WFqf5hs</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON TUPLES<a class="tube6" target="_blank" href="https://youtu.be/zLFituJxj6c?si=Gp6-Tu1IOIt7FmSu">https://youtu.be/zLFituJxj6c?si=Gp6-Tu1IOIt7FmSu</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON SETS<a class="tube6" target="_blank" href="https://youtu.be/CTg_To0PwI8?si=_84CzU2X_lcrbimh">https://youtu.be/CTg_To0PwI8?si=_84CzU2X_lcrbimh</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON DICTIONARIES<a class="tube6" target="_blank" href="https://youtu.be/C29qMZb9HrA?si=vqxG4Oa6xAMMMX2-">https://youtu.be/C29qMZb9HrA?si=vqxG4Oa6xAMMMX2-</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">PYTHON LAMBDA<a class="tube6" target="_blank" href="https://youtu.be/25ovCm9jKfA?si=KHf4UUUSAUUrbCYn">https://youtu.be/25ovCm9jKfA?si=KHf4UUUSAUUrbCYn</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">ARRAYS IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/phRshQSU-xA?si=Dmf6VTEJgtVQ8aY4">https://youtu.be/phRshQSU-xA?si=Dmf6VTEJgtVQ8aY4</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FUNCTIONS IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/u-OmVr_fT4s?si=k5p5lqEl3vvB2MMF">https://youtu.be/u-OmVr_fT4s?si=k5p5lqEl3vvB2MMF</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">CLASSES AND OBJECTS IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/Gvm2Sg1rZek?si=as7zHEDF0eEOYdeJ">https://youtu.be/Gvm2Sg1rZek?si=as7zHEDF0eEOYdeJ</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INHERITANCE IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/4SO3sScshvA?si=U5qO0hlxDF8WBkEm">https://youtu.be/4SO3sScshvA?si=U5qO0hlxDF8WBkEm</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FILE HANDLING IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/Sx1Hjr67xO0?si=az2nhWRlH7CkMhct">https://youtu.be/Sx1Hjr67xO0?si=az2nhWRlH7CkMhct</a> </h2>
            <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">FILE HANDLING IN PYTHON<a class="tube6" target="_blank" href="https://youtu.be/Sx1Hjr67xO0?si=az2nhWRlH7CkMhct">https://youtu.be/Sx1Hjr67xO0?si=az2nhWRlH7CkMhct</a> </h2>









</body>