<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  body {
    background-color: #000;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #0557e5;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #007ef4;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #007ef4;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #007ef4;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #007ef4;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #007ef4;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
</style>
</head>

<body>
  <a href="webdev.html" style="color:white;font-weight:bold;font-size: 20px;position:relative;top:30px;left:50px">BACK</a>


    <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&si=QsxBGnUGVjsSYC43" class="ag-courses-item_link" style="text-decoration: none;">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                APNA COLLEGE
              </div>
      
              <div class="ag-courses-item_date-box">
             LEARN
                <span class="ag-courses-item_date" style="color:#33bbe8">
                NOW
                </span>
                
              </div>

             
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a target="_blank" href="https://youtube.com/playlist?list=PLhzIaPMgkbxDxVcH-M-JFM73PY1R_i2mK&si=zM-57Y_Ttx0wREun" class="ag-courses-item_link" style="text-decoration: none;">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                CODING SHUTTLE
              </div>
      
              <div class="ag-courses-item_date-box">
               LEARN
                <span class="ag-courses-item_date" style="color:#33bbe8">
                  NOW
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a target="_blank" href="https://youtube.com/playlist?list=PL9ooVrP1hQOEloRCBI97ZXkWUg6MJn0Yf&si=thGTIWM5ALv8Byfa" class="ag-courses-item_link" style="text-decoration: none;">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                EDUREKA
              </div>
      
              <div class="ag-courses-item_date-box" >
               LEARN
                <span class="ag-courses-item_date" style="color:#33bbe8">
                 NOW
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item" style="position:relative;align-items:center;left:400px">
            <a target="_blank" href="https://youtube.com/playlist?list=PLrk5tgtnMN6TNuhUEf5-UgPxa1wu-l6kP&si=d9_guw-Z8hJvUePn" class="ag-courses-item_link" style="text-decoration: none;">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
               CODING NINJAS
              </div>
      
              <div class="ag-courses-item_date-box">
                KNOW
                <span class="ag-courses-item_date" style="color:#33bbe8">
                  MORE
                </span>
              </div>
            </a>
          </div>
      
          
      </div>

      <h1 style="font-size:40px;font-weight:bold;color:white;text-align:center;align-items:center;">LET'S MASTER<span style="color:#33bbe8"> WEB DEVELOPMENT</span> !</h1>
</body>