<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
    <link rel="stylesheet" href="stylehome.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
   .tube1{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube1:hover{
        color:rgb(0, 107, 133);
   }

   .tube2{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube2:hover{
        color:rgb(0, 107, 133);
   }

   .tube3{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube3:hover{
        color:rgb(0, 107, 133);
   }
   
   .tube4{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube4:hover{
        color:rgb(0, 107, 133);
   }

   .tube5{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube5:hover{
        color:rgb(0, 107, 133);
   }

   .tube6{
    color:#33bbe8;
    font-weight:bold;
    font-size:20px;
    position:relative;
    left:20px;
   }
    
   .tube6:hover{
        color:rgb(0, 107, 133);
   }
</style>
</head>
<body style="background-color: black;">
     <a href="webdev.html" style="color:white;font-weight:bold;font-size: 20px;position:relative;top:30px;left:50px">BACK</a>


     <h1 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;padding:20px">TOPIC WISE <span style="color:#33bbe8">YOUTUBE </span>VIDEOS</h1>
     <h3 style="color:white;text-align: center;align-items:center;letter-spacing: 5px;position:relative;top:-40px;">Let's Master web development</h3>
     
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px;">WHAT IS HTML? LEARN BASICS<a class="tube1" target="_blank" href="https://youtu.be/HcOc7P5BMi4?si=NSuhXEnjLPQfLQ6A">https://youtu.be/HcOc7P5BMi4?si=NSuhXEnjLPQfLQ6A</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">WHAT IS CSS? LEARN BASICS<a class="tube2" target="_blank" href="https://youtu.be/1PnVor36_40?si=MzfjR4cTp63zYnpq">https://youtu.be/1PnVor36_40?si=MzfjR4cTp63zYnpq</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">WHAT IS HTTP?<a class="tube3" target="_blank" href="https://youtu.be/iYM2zFP3Zn0?si=8TDSNApoSXMctc7j">https://youtu.be/iYM2zFP3Zn0?si=8TDSNApoSXMctc7j</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">JAVASCRIPT BASICS<a class="tube4" target="_blank" href="https://youtu.be/W6NZfCO5SIk?si=T4ihq1qU5qMkXSDw">https://youtu.be/W6NZfCO5SIk?si=T4ihq1qU5qMkXSDw</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">HTML DOM<a class="tube5" target="_blank" href="https://youtu.be/_GxpmQ54aqg?si=hE7RTPa16tojDyQZ">https://youtu.be/_GxpmQ54aqg?si=hE7RTPa16tojDyQZ</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">WHAT IS XML?<a class="tube6" target="_blank" href="https://youtu.be/E-NciVkZFVs?si=UHwupUYw9KBAY-VH">https://youtu.be/E-NciVkZFVs?si=UHwupUYw9KBAY-VH</a> </h2>

      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INTRODUCTION TO AJAX<a class="tube6" target="_blank" href="https://youtu.be/tNKD0kfel6o?si=2iTDYrSQMciTWg3B">https://youtu.be/tNKD0kfel6o?si=2iTDYrSQMciTWg3B</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INTRODUCTION TO JSON<a class="tube6" target="_blank" href="https://youtu.be/IWcUJLUAO2A?si=_qtxirLo8ayeXJn3">https://youtu.be/IWcUJLUAO2A?si=_qtxirLo8ayeXJn3</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">LEARN BOOTSTRAP<a class="tube6" target="_blank" href="https://youtu.be/Jyvffr3aCp0?si=EQfWhJ37AlbXH7Db">https://youtu.be/Jyvffr3aCp0?si=EQfWhJ37AlbXH7Db</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">INTRODUCION TO MYSQL<a class="tube6" target="_blank" href="https://youtu.be/hlGoQC332VM?si=yXsCA_8G4pAes9Ro">https://youtu.be/hlGoQC332VM?si=yXsCA_8G4pAes9Ro</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">JQUERY TUTORIAL<a class="tube6" target="_blank" href="https://youtu.be/QhQ4m5g2fhA?si=mQkV52aOswTeGOFr">https://youtu.be/QhQ4m5g2fhA?si=mQkV52aOswTeGOFr</a> </h2>
      <h2 style="color:aliceblue;padding:20px;letter-spacing: 5px">GITHUB<a class="tube6" target="_blank" href="https://youtu.be/Ez8F0nW6S-w?si=I7P0rNGehiX596h0">https://youtu.be/Ez8F0nW6S-w?si=I7P0rNGehiX596h0</a> </h2>
     









</body>